<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }

      body {
        color: #000000;
      }

      body a {
        color: #1188E6;
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      ul ul ul ul {
        list-style-type: disc !important;
      }

      ol ol {
        list-style-type: lower-roman !important;
      }

      ol ol ol {
        list-style-type: lower-latin !important;
      }

      ol ol ol ol {
        list-style-type: decimal !important;
      }

      @media screen and (max-width:480px) {

        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }

        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }

        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }

        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }

        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .columns {
          width: 100% !important;
        }

        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }

        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>

  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                  <tr>
                                    <td role="module-content">
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="feaefec8-9f13-4a87-bfb5-2467dc615fb1">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:36% !important; width:36%; height:auto !important;" width="120" alt="" data-proportionally-constrained="true" data-responsive="true" src="lines-police-cad.png">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center"><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 45px; font-weight: 500; line-height: 1.1; caret-color: rgb(255, 255, 255); text-align: center; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;">Lines Police CAD</span></div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                  <tr>
                                    <td role="module-content">
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="feaefec8-9f13-4a87-bfb5-2467dc615fb1">
                                  <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center"><span style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 53px; font-weight: 500; line-height: 1.1; caret-color: rgb(255, 255, 255); text-align: center; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: 100%; color: #000000; font-family: helvetica,sans-serif">Lines Police CAD</span></div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table> -->




                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="201f8d22-7023-4e29-a441-3a00747f4e07">
                                  <hr />
                                  <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center"><span style="caret-color: rgb(112, 108, 100); color: #706c64; font-family: aktiv-grotesk, sans-serif; font-size: 21px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-size-adjust: 100%; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration: none; float: none; display: inline">Success! Your password has been reset.</span></div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="08962297-4355-4640-a411-974025602225">
                                  <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: left"><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(36, 30, 18); color: #241e12; font-family: aktiv-grotesk, sans-serif; text-align: left; -webkit-text-size-adjust: 100%; box-sizing: border-box; transition-duration: 300ms; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-delay: initial; transition-property: all; padding-top: 0rem; padding-right: 0rem; padding-bottom: 0rem; padding-left: 0rem; margin-top: 1.5rem; margin-right: 0rem; margin-bottom: 1.5rem; margin-left: 0rem">
                                              <div></div>
                                          </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1f8d75b0-0f61-48e9-84bb-00799c03d901">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                        <span style="font-size: 50px;">👍</span>
                                        <!-- <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:50px; max-width:50% !important; width:50%; height:auto !important;" width="auto" alt="" data-proportionally-constrained="true" data-responsive="true" src=""> 👍 -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="14c411e1-ce1e-440e-95c2-7f20c29aacaf">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c59fa990-a3a2-4254-bc35-08cd902ceb3e">
                                  <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center"><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(112, 108, 100); color: #706c64; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); float: none; display: inline">We love hearing from you!</span><br>
                                            <span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(112, 108, 100); color: #706c64; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); float: none; display: inline">Have any questions? Please check out our</span> <a href="https://www.linespolice-cad.com/contact-us" title="help center"><span style="font-size: 1rem; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: transparent; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: #e85b46; cursor: pointer; display: inline-block; max-width: 100%; overflow-x: hidden; overflow-y: hidden; text-decoration-skip: ink; text-overflow: ellipsis; transition-duration: 300ms; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-delay: initial; transition-property: all; vertical-align: bottom; text-decoration-line: underline; text-decoration: underline; line-height: 1.5">help center</span></a></div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e1bdf1f6-cf2e-4b67-a3ef-4a7a5b9ebd40">
                                  <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center"><a href="https://www.patreon.com/linespoliceserver" title="Patreon"><span style="font-size: 1rem; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: transparent; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: #e85b46; cursor: pointer; display: inline-block; max-width: 100%; overflow-x: hidden; overflow-y: hidden; text-decoration-skip: ink; text-overflow: ellipsis; transition-duration: 300ms; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-delay: initial; transition-property: all; vertical-align: bottom; text-decoration-line: underline; text-decoration: underline; line-height: 1.5">Patreon</span></a><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(36, 30, 18); color: #241e12; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; margin-left: 1em; margin-right: 1em">·</span> <a href="https://twitter.com/LinesPoliceCAD" title="Twitter"><span style="font-size: 1rem; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: transparent; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: #e85b46; cursor: pointer; display: inline-block; max-width: 100%; overflow-x: hidden; overflow-y: hidden; text-decoration-skip: ink; text-overflow: ellipsis; transition-duration: 300ms; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-delay: initial; transition-property: all; vertical-align: bottom; text-decoration-line: underline; text-decoration: underline; line-height: 1.5">Twitter</span></a><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(36, 30, 18); color: #241e12; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; margin-left: 1em; margin-right: 1em">·</span> <a href="https://www.facebook.com/linespoliceserver/" title="Facebook"><span style="font-size: 1rem; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: transparent; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: #e85b46; cursor: pointer; display: inline-block; max-width: 100%; overflow-x: hidden; overflow-y: hidden; text-decoration-skip: ink; text-overflow: ellipsis; transition-duration: 300ms; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-delay: initial; transition-property: all; vertical-align: bottom; text-decoration-line: underline; text-decoration: underline; line-height: 1.5">Facebook</span></a></div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3a7e9d18-a565-40a0-8a12-528d6ee48bc9">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39c93ec6-3e3c-4a9b-a84b-10f51583a84c">
                                  <tbody>
                                    <tr>
                                      <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center"><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(112, 108, 100); color: #706c64; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); float: none; display: inline">This email was sent to</span> <a href="mailto:{{sentTo}}" title="{{sentTo}}"><span style="font-size: 1rem; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: transparent; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: #e85b46; cursor: pointer; display: inline-block; max-width: 100%; overflow-x: hidden; overflow-y: hidden; text-decoration-skip: ink; text-overflow: ellipsis; transition-duration: 300ms; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-delay: initial; transition-property: all; vertical-align: bottom; text-decoration-line: underline; text-decoration: underline; line-height: 1.5">{{sentTo}}</span></a><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(112, 108, 100); color: #706c64; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); float: none; display: inline">.</span> <br>
                                            <span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(112, 108, 100); color: #706c64; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); float: none; display: inline">You can change your preferences for Lines Police CAD emails under</span> <a href="https://www.linespolice-cad.com/civ-dashboard#pills-settings" title="settings"><span style="font-size: 1rem; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: transparent; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; color: #e85b46; cursor: pointer; display: inline-block; max-width: 100%; overflow-x: hidden; overflow-y: hidden; text-decoration-skip: ink; text-overflow: ellipsis; transition-duration: 300ms; transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); transition-delay: initial; transition-property: all; vertical-align: bottom; text-decoration-line: underline; text-decoration: underline; line-height: 1.5">settings</span></a><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3); -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(112, 108, 100); color: #706c64; font-family: aktiv-grotesk, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); float: none; display: inline">.</span></div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>

</html>